buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.appvengers'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//jpa
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')
    compile('org.hibernate:hibernate-core:5.2.0.Final')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
	
	//log4j2
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
	
	//hibernate entitymanager
	//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.17.Final'
	
	//jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    //mariadb
	compile('org.mariadb.jdbc:mariadb-java-client')
	
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile "org.projectlombok:lombok:1.16.6"
}
